{
  "name": "mean_skeleton",
  "version": "1.0.0",
  "description": "A MEAN-stack walking skeleton app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jibbius",
  "license": "ISC",
  "dependencies": {
    "express": "^4.11.1",
    "jade": "^1.9.1"
  }
}
